@font-face {
  font-family: AvenirLTStdBook;
  src: url(../fonts/AvenirLTStdBook.otf); }
@font-face {
  font-family: AvenirLTStdBlack;
  src: url(../fonts/AvenirLTStd-Black.otf); }
@font-face {
  font-family: AvenirLTStdMedium;
  src: url(../fonts/AvenirLTStd-Medium.otf); }
@font-face {
  font-family: AvenirLTStdLight;
  src: url(../fonts/AvenirLTStd-Light.otf); }
html,
body {
  font-family: AvenirLTStdBook;
  height: 100%; }

.inp-style-1 {
  font-family: AvenirLTStdBook;
  display: block;
  width: 100%;
  outline: none;
  border: none;
  font-size: 14px;
  letter-spacing: 0.4px;
  color: #fff;
  padding: 18px 21px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 19px; }
  .inp-style-1::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.8); }
  .inp-style-1::-moz-placeholder {
    color: rgba(255, 255, 255, 0.8); }
  .inp-style-1:-moz-placeholder {
    color: rgba(255, 255, 255, 0.8); }
  .inp-style-1:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.8); }

.inp-style-2 {
  font-size: 14px;
  color: #fff;
  background: transparent;
  border: none;
  display: block;
  width: 100%;
  padding: 15px 0;
  margin-bottom: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  outline: none;
  transition: 0.3s; }
  .inp-style-2:focus {
    border-bottom: 1px solid white; }
  .inp-style-2::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.8); }
  .inp-style-2::-moz-placeholder {
    color: rgba(255, 255, 255, 0.8); }
  .inp-style-2:-moz-placeholder {
    color: rgba(255, 255, 255, 0.8); }
  .inp-style-2:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.8); }

.butt-style-1 {
  display: block;
  font-family: AvenirLTStdBook;
  color: #fff;
  outline: none;
  border: none;
  font-size: 14px;
  letter-spacing: 0.4px;
  background: transparent;
  border-radius: 50px;
  width: 100%;
  border: 8px solid rgba(235, 45, 100, 0.5);
  transition: 0.3s; }
  .butt-style-1:hover {
    border: 8px solid rgba(235, 45, 100, 0.9); }
    .butt-style-1:hover span {
      background-color: rgba(235, 45, 100, 0.5); }
  .butt-style-1 span {
    display: block;
    width: 100%;
    height: 100%;
    padding: 13px 21px;
    transition: 0.3s;
    background-color: #eb2d64;
    border-radius: 50px; }

.one-checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  padding-top: 2px;
  margin-bottom: 20px; }
  .one-checkbox .check-style .checkbox {
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    left: -5000px;
    top: 0; }
  .one-checkbox .check-style label {
    display: block;
    width: 21px;
    height: 21px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    cursor: pointer; }
    .one-checkbox .check-style label:before {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      right: -6px;
      width: 24px;
      height: 18px;
      background-image: url(../img/checked.svg);
      opacity: 0; }
  .one-checkbox .check-style .checkbox:checked + label {
    background-color: #eb2d64; }
    .one-checkbox .check-style .checkbox:checked + label:before {
      opacity: 1; }
  .one-checkbox p {
    padding-left: 15px;
    font-family: AvenirLTStdMedium;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px; }

.flex-radio {
  display: flex;
  flex-wrap: wrap; }
  .flex-radio .one-radio {
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
    margin-right: 30px; }
    .flex-radio .one-radio .radio-b {
      width: 0;
      height: 0;
      display: block;
      position: absolute;
      left: -5000px;
      top: 0; }
    .flex-radio .one-radio .radio-style {
      padding-right: 10px; }
    .flex-radio .one-radio label {
      display: block;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: #fff;
      position: relative;
      cursor: pointer;
      display: flex;
      padding: 2px;
      border: 1px solid #9c9c9c; }
      .flex-radio .one-radio label:before {
        border-radius: 50%;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: #eb2d64; }
    .flex-radio .one-radio .radio-b:checked + label {
      border-color: #eb2d64; }
      .flex-radio .one-radio .radio-b:checked + label:before {
        opacity: 1; }

.login-register {
  height: 100vh; }
  .login-register .login {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/bg-login.jpg);
    background-size: cover;
    background-position: center; }
    .login-register .login .m-w-log {
      max-width: 370px;
      width: 100%;
      padding: 0 15px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      position: relative; }
      .login-register .login .m-w-log .login-form {
        width: 100%;
        padding: 30px 0; }
        .login-register .login .m-w-log .login-form .mouse-logo-1 {
          margin: 0 auto 24px auto; }
        .login-register .login .m-w-log .login-form .mouse-logo-2 {
          margin: 0 auto 38px auto;
          max-width: 281px; }
        .login-register .login .m-w-log .login-form .forgot-password-wr {
          display: flex;
          justify-content: flex-end; }
          .login-register .login .m-w-log .login-form .forgot-password-wr span {
            display: block;
            color: #fff;
            font-family: AvenirLTStdBook;
            transition: 0.3s;
            cursor: pointer;
            margin-bottom: 17px; }
            .login-register .login .m-w-log .login-form .forgot-password-wr span:hover {
              color: #eb2d64; }
        .login-register .login .m-w-log .login-form .outher-butt {
          padding-top: 36px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; }
          .login-register .login .m-w-log .login-form .outher-butt a,
          .login-register .login .m-w-log .login-form .outher-butt p {
            font-family: AvenirLTStdBook;
            color: #fff;
            margin-bottom: 30px; }
          .login-register .login .m-w-log .login-form .outher-butt a {
            font-size: 16px;
            transition: 0.3s; }
            .login-register .login .m-w-log .login-form .outher-butt a:hover {
              color: #eb2d64; }
          .login-register .login .m-w-log .login-form .outher-butt p {
            font-size: 14px; }
          .login-register .login .m-w-log .login-form .outher-butt .socials {
            width: 100%;
            display: flex;
            justify-content: space-between; }
            .login-register .login .m-w-log .login-form .outher-butt .socials .soc {
              width: 52px;
              height: 52px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              background: rgba(235, 45, 100, 0.5);
              cursor: pointer;
              transition: 0.3s; }
              .login-register .login .m-w-log .login-form .outher-butt .socials .soc:hover {
                background: rgba(235, 45, 100, 0.9); }

.photo-wr-1 {
  display: flex;
  justify-content: center; }
  .photo-wr-1 label {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    cursor: pointer; }
    .photo-wr-1 label:hover .bg-image {
      border: 1px dashed #eb2d64; }
      .photo-wr-1 label:hover .bg-image:before {
        background: #eb2d64; }
      .photo-wr-1 label:hover .bg-image:after {
        background: #eb2d64; }
    .photo-wr-1 label:hover p {
      color: #eb2d64; }
    .photo-wr-1 label input {
      width: 0;
      height: 0;
      overflow: hidden;
      display: block;
      position: absolute;
      left: -1000px; }
    .photo-wr-1 label p {
      color: #fff;
      font-size: 16px;
      margin: 0;
      padding-left: 20px;
      transition: 0.3s; }
  .photo-wr-1 .bg-image {
    width: 92px;
    height: 92px;
    border: 1px dashed #fff;
    border-radius: 50%;
    position: relative;
    background-position: center;
    background-size: cover;
    transition: 0.3s; }
    .photo-wr-1 .bg-image:before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 2px;
      background: #fff;
      transition: 0.3s; }
    .photo-wr-1 .bg-image:after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2px;
      height: 30px;
      background: #fff;
      transition: 0.3s; }
    .photo-wr-1 .bg-image.uploaded {
      cursor: pointer; }
      .photo-wr-1 .bg-image.uploaded:before {
        opacity: 0;
        transform: translate(-50%, -50%) rotate(45deg);
        transform-origin: center; }
      .photo-wr-1 .bg-image.uploaded:after {
        opacity: 0;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(45deg); }
      .photo-wr-1 .bg-image.uploaded:hover:before {
        opacity: 1; }
      .photo-wr-1 .bg-image.uploaded:hover:after {
        opacity: 1; }

.register {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/bg-registration.jpg);
  background-size: cover;
  background-position: center; }
  .register .m-v-reg {
    height: 100%;
    max-width: 680px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative; }
    .register .m-v-reg .reg-wr {
      width: 100%;
      padding: 30px 0; }
      .register .m-v-reg .reg-wr h3 {
        text-align: center;
        margin-bottom: 50px;
        color: #fff;
        font-family: AvenirLTStdBlack;
        font-size: 25px;
        text-transform: uppercase; }
        .register .m-v-reg .reg-wr h3.marg30 {
          margin-bottom: 30px; }
      .register .m-v-reg .reg-wr .for-flex {
        display: flex;
        position: relative;
        margin-bottom: 40px; }
        .register .m-v-reg .reg-wr .for-flex .photo-wr-1 {
          position: absolute;
          top: 25px;
          left: 0;
          width: 50%; }
        .register .m-v-reg .reg-wr .for-flex .side {
          width: 50%;
          padding: 0 20px; }
          .register .m-v-reg .reg-wr .for-flex .side.left-side {
            padding-top: 140px; }
      .register .m-v-reg .reg-wr .inp-style-1 {
        text-align: center;
        max-width: 290px;
        width: 100%;
        padding: 14px 20px;
        position: relative;
        margin: 0 auto 40px auto;
        background-repeat: no-repeat;
        background-position: center; }
      .register .m-v-reg .reg-wr .flex-checkboxes {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 25px;
        padding: 0 20px; }
        .register .m-v-reg .reg-wr .flex-checkboxes .one-checkbox {
          width: 25%;
          padding-right: 10px; }
    .register .m-v-reg .more {
      display: flex;
      justify-content: center; }
      .register .m-v-reg .more span {
        display: block;
        position: relative;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s; }
        .register .m-v-reg .more span:hover {
          color: #eb2d64; }
          .register .m-v-reg .more span:hover:after {
            border-color: #eb2d64 transparent transparent transparent; }
        .register .m-v-reg .more span:after {
          content: "";
          display: block;
          position: absolute;
          top: 11px;
          right: -14px;
          width: 0;
          height: 0;
          transition: 0.3s;
          border-style: solid;
          border-width: 4px 4.5px 0 4.5px;
          border-color: #ffffff transparent transparent transparent; }
    .register .m-v-reg .continue-wr {
      display: flex;
      justify-content: center; }
      .register .m-v-reg .continue-wr .butt-style-1 {
        max-width: 195px; }

.choose-to-follow .bg-gradient-1 {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(213deg, #3f1130, #150c28); }
.choose-to-follow .follow-m-w {
  position: relative;
  z-index: 5;
  padding: 65px 80px 125px 80px;
  max-width: 1366px;
  margin: 0 auto; }
  .choose-to-follow .follow-m-w h3 {
    font-family: AvenirLTStdBlack;
    color: #fff;
    font-size: 25px;
    letter-spacing: 0.7px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px; }
  .choose-to-follow .follow-m-w .inp-style-1 {
    max-width: 330px;
    text-align: center;
    margin: 0 auto 40px auto;
    padding: 11px 21px; }
  .choose-to-follow .follow-m-w .flex-bands {
    display: flex;
    flex-wrap: wrap; }
    .choose-to-follow .follow-m-w .flex-bands .one-band {
      width: 25%;
      padding: 6px;
      margin-bottom: 12px;
      overflow: hidden;
      position: relative; }
      .choose-to-follow .follow-m-w .flex-bands .one-band .checkbox {
        display: block;
        position: absolute;
        left: -5000px;
        width: 0;
        height: 0;
        display: block;
        top: 0; }
      .choose-to-follow .follow-m-w .flex-bands .one-band .checkbox:checked + .label-wr .descr .checkbox-style-2 {
        background: #eb2d64;
        background-image: url(../img/checked.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px; }
      .choose-to-follow .follow-m-w .flex-bands .one-band .label-wr {
        display: block;
        width: 100%;
        position: relative;
        transition: 0.1s;
        cursor: pointer; }
        .choose-to-follow .follow-m-w .flex-bands .one-band .label-wr.scaled {
          transform: scale(0.98); }
        .choose-to-follow .follow-m-w .flex-bands .one-band .label-wr:hover .photo-band {
          transform: scale(1.1); }
        .choose-to-follow .follow-m-w .flex-bands .one-band .label-wr .photo-band-wrapp {
          position: relative;
          overflow: hidden; }
        .choose-to-follow .follow-m-w .flex-bands .one-band .label-wr .photo-band {
          position: relative;
          height: 295px;
          background-position: center;
          background-size: cover;
          transition: 0.4s; }
        .choose-to-follow .follow-m-w .flex-bands .one-band .label-wr .descr {
          background: #301948;
          padding: 7px 70px 7px 30px;
          position: relative; }
          .choose-to-follow .follow-m-w .flex-bands .one-band .label-wr .descr .name {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: #fff;
            font-size: 20px;
            margin-bottom: 6px;
            font-family: AvenirLTStdLight;
            font-weight: 100; }
          .choose-to-follow .follow-m-w .flex-bands .one-band .label-wr .descr .genre {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: #fff;
            font-size: 14px;
            margin: 0;
            font-family: AvenirLTStdLight;
            font-weight: 100; }
          .choose-to-follow .follow-m-w .flex-bands .one-band .label-wr .descr .checkbox-style-2 {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 20px;
            right: 21px;
            background: transparent;
            border: 2px solid #eb2d64;
            border-radius: 50%; }
.choose-to-follow .butt-to-continue {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 10;
  background: linear-gradient(36deg, #3e1130, #220e2a);
  box-shadow: 0px 6px 24px 0 #000000;
  display: flex;
  justify-content: center; }
  .choose-to-follow .butt-to-continue .butt-style-1 {
    max-width: 200px; }

.main-mw {
  max-width: 1366px;
  margin: 0 auto; }

.main_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  background: #f3f3f3; }
  .main_content .for-flex-height {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    position: relative; }
  .main_content footer {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; }

.main-router-outlet {
  height: 100%; }

header {
  padding: 20px 80px;
  padding-bottom: 0;
  background: #0f0f0f;
  position: relative;
  z-index: 500;
  box-shadow: 0px -5px 38px 0 rgba(0, 0, 0, 0.91); }
  header .main-mw {
    display: flex;
    justify-content: space-between; }
    header .main-mw .left-side .logo-wr {
      display: flex;
      align-items: center; }
    header .main-mw .left-side .logo-one {
      max-width: 52px;
      margin-right: 24px; }
    header .main-mw .left-side .logo-two {
      max-width: 125px; }
    header .main-mw .right-side {
      width: 70%; }
      header .main-mw .right-side .search-inp .inp-style-1 {
        margin: 0;
        text-align: center;
        padding: 12px 21px; }
      header .main-mw .right-side .flex-menu-items {
        display: flex;
        justify-content: space-between; }
        header .main-mw .right-side .flex-menu-items .name-and-ava-wr {
          padding-left: 10px; }
          header .main-mw .right-side .flex-menu-items .name-and-ava-wr .flex-auth {
            display: flex;
            padding-top: 10px; }
            header .main-mw .right-side .flex-menu-items .name-and-ava-wr .flex-auth a,
            header .main-mw .right-side .flex-menu-items .name-and-ava-wr .flex-auth span {
              cursor: pointer;
              display: block;
              color: #fff;
              transition: 0.3s;
              margin-left: 23px;
              font-size: 14px;
              white-space: nowrap; }
              header .main-mw .right-side .flex-menu-items .name-and-ava-wr .flex-auth a:hover,
              header .main-mw .right-side .flex-menu-items .name-and-ava-wr .flex-auth span:hover {
                color: #eb2d64; }
          header .main-mw .right-side .flex-menu-items .name-and-ava-wr .name-and-ava {
            display: flex;
            align-items: center; }
            header .main-mw .right-side .flex-menu-items .name-and-ava-wr .name-and-ava .ava {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              border: 2px solid #eb2d64;
              background-size: cover;
              background-position: center;
              flex-shrink: 0;
              background-repeat: no-repeat; }
            header .main-mw .right-side .flex-menu-items .name-and-ava-wr .name-and-ava p {
              margin: 0;
              padding-right: 17px;
              font-size: 14px;
              color: #fff;
              line-height: 18px;
              text-align: right; }
        header .main-mw .right-side .flex-menu-items ul {
          margin: 0;
          list-style: none;
          display: flex;
          width: 500px; }
          header .main-mw .right-side .flex-menu-items ul li {
            padding: 0 10px;
            width: 20%; }
            header .main-mw .right-side .flex-menu-items ul li a {
              display: block; }
              header .main-mw .right-side .flex-menu-items ul li a.active span {
                opacity: 1;
                color: #eb2d64; }
              header .main-mw .right-side .flex-menu-items ul li a.active path {
                fill: #eb2d64; }
              header .main-mw .right-side .flex-menu-items ul li a.active .img-menu:before {
                opacity: 1; }
              header .main-mw .right-side .flex-menu-items ul li a.active .img-menu:after {
                opacity: 0; }
              header .main-mw .right-side .flex-menu-items ul li a path {
                transition: 0.3s; }
              header .main-mw .right-side .flex-menu-items ul li a:hover span {
                opacity: 1; }
              header .main-mw .right-side .flex-menu-items ul li a span {
                display: block;
                text-align: center;
                color: #fff;
                font-size: 14px;
                position: relative;
                transition: 0.3s;
                opacity: 0; }
              header .main-mw .right-side .flex-menu-items ul li a .img-menu {
                position: relative; }
                header .main-mw .right-side .flex-menu-items ul li a .img-menu:before {
                  position: absolute;
                  left: 0;
                  top: 0;
                  transition: 0.3s;
                  opacity: 0;
                  content: '';
                  display: block; }
                header .main-mw .right-side .flex-menu-items ul li a .img-menu:after {
                  position: absolute;
                  left: 0;
                  top: 0;
                  transition: 0.3s;
                  opacity: 1;
                  content: '';
                  display: block; }
              header .main-mw .right-side .flex-menu-items ul li a .img-menu {
                margin: 0 auto 0 auto; }
              header .main-mw .right-side .flex-menu-items ul li a.icon-1 {
                margin-top: 3px; }
                header .main-mw .right-side .flex-menu-items ul li a.icon-1 .img-menu {
                  max-width: 34px; }
              header .main-mw .right-side .flex-menu-items ul li a.icon-2 {
                padding-top: 2px; }
                header .main-mw .right-side .flex-menu-items ul li a.icon-2 .img-menu {
                  max-width: 38px; }
                header .main-mw .right-side .flex-menu-items ul li a.icon-2 span {
                  top: -5px; }
              header .main-mw .right-side .flex-menu-items ul li a.icon-3 {
                padding-top: 2px; }
                header .main-mw .right-side .flex-menu-items ul li a.icon-3 .img-menu {
                  width: 40px;
                  height: 35px; }
                  header .main-mw .right-side .flex-menu-items ul li a.icon-3 .img-menu:after {
                    width: 40px;
                    height: 35px;
                    background: url(../img/sprite-menu.png) -10px -10px; }
                  header .main-mw .right-side .flex-menu-items ul li a.icon-3 .img-menu:before {
                    width: 40px;
                    height: 35px;
                    background: url(../img/sprite-menu.png) -70px -10px; }
                header .main-mw .right-side .flex-menu-items ul li a.icon-3 span {
                  top: 6px; }
              header .main-mw .right-side .flex-menu-items ul li a.icon-4 {
                padding-top: 5px; }
                header .main-mw .right-side .flex-menu-items ul li a.icon-4 .img-menu {
                  width: 36px;
                  height: 31px; }
                  header .main-mw .right-side .flex-menu-items ul li a.icon-4 .img-menu:after {
                    width: 36px;
                    height: 31px;
                    background: url(../img/sprite-menu.png) -130px -59px; }
                  header .main-mw .right-side .flex-menu-items ul li a.icon-4 .img-menu:before {
                    width: 36px;
                    height: 31px;
                    background: url(../img/sprite-menu.png) -10px -114px; }
                header .main-mw .right-side .flex-menu-items ul li a.icon-4 span {
                  top: 7px; }
              header .main-mw .right-side .flex-menu-items ul li a.icon-5 {
                padding-top: 6px; }
                header .main-mw .right-side .flex-menu-items ul li a.icon-5 .img-menu {
                  width: 42px;
                  height: 29px; }
                  header .main-mw .right-side .flex-menu-items ul li a.icon-5 .img-menu:after {
                    width: 42px;
                    height: 29px;
                    background: url(../img/sprite-menu.png) -10px -65px; }
                  header .main-mw .right-side .flex-menu-items ul li a.icon-5 .img-menu:before {
                    width: 42px;
                    height: 29px;
                    background: url(../img/sprite-menu.png) -130px -10px; }
                header .main-mw .right-side .flex-menu-items ul li a.icon-5 span {
                  top: 8px; }

.shows-main-wrapp .head-shows {
  padding: 30px 0 22px 0;
  display: flex;
  align-items: center; }
  .shows-main-wrapp .head-shows .ham-ham {
    display: block;
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    margin-right: 16px;
    border: none;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    background-color: #ee2862;
    transition: 0.3s;
    box-shadow: 0px 3px 10px 0 rgba(255, 41, 103, 0.61); }
    .shows-main-wrapp .head-shows .ham-ham.at-map {
      background-image: url(../img/mark-icon.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 23px; }
    .shows-main-wrapp .head-shows .ham-ham .ham {
      width: 29px;
      height: 2px;
      background: #fff;
      position: relative;
      margin: 4px 0; }
      .shows-main-wrapp .head-shows .ham-ham .ham:before {
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        width: 8px;
        height: 8px;
        border: 2px solid #fff;
        border-radius: 50%;
        background: #eb2d64;
        transition: 0.3s;
        transform: translateY(-50%); }
      .shows-main-wrapp .head-shows .ham-ham .ham:nth-child(1):before {
        left: 10px; }
      .shows-main-wrapp .head-shows .ham-ham .ham:nth-child(2):before {
        left: 5px; }
      .shows-main-wrapp .head-shows .ham-ham .ham:nth-child(3):before {
        left: 15px; }
    .shows-main-wrapp .head-shows .ham-ham:hover {
      box-shadow: 0px 3px 10px 0 rgba(255, 41, 103, 0.1); }
      .shows-main-wrapp .head-shows .ham-ham:hover .ham:nth-child(1):before {
        transform: translate(-5px, -50%); }
      .shows-main-wrapp .head-shows .ham-ham:hover .ham:nth-child(2):before {
        transform: translate(10px, -50%); }
      .shows-main-wrapp .head-shows .ham-ham:hover .ham:nth-child(3):before {
        transform: translate(-10px, -50%); }
  .shows-main-wrapp .head-shows h1 {
    font-family: AvenirLTStdBlack;
    font-size: 55px;
    color: #0f0f0f;
    text-transform: uppercase;
    font-weight: bold; }
.shows-main-wrapp .flex-shows {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 54px; }
  .shows-main-wrapp .flex-shows .one-show-wr {
    width: 33.33%;
    padding: 8px; }
    .shows-main-wrapp .flex-shows .one-show-wr .one-show {
      overflow: hidden;
      position: relative; }
      .shows-main-wrapp .flex-shows .one-show-wr .one-show:hover .img-show {
        transform: scale(1.1); }
      .shows-main-wrapp .flex-shows .one-show-wr .one-show.buy-ticket .description .bott-info .butt-by-or-f {
        background: #ff2967; }
        .shows-main-wrapp .flex-shows .one-show-wr .one-show.buy-ticket .description .bott-info .butt-by-or-f:hover {
          background: rgba(255, 41, 103, 0.7);
          border-color: #ff2967; }
      .shows-main-wrapp .flex-shows .one-show-wr .one-show .img-show {
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.3s; }
      .shows-main-wrapp .flex-shows .one-show-wr .one-show .description {
        position: relative;
        z-index: 10;
        height: 285px;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 11px; }
        .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .top-info {
          margin-bottom: auto;
          width: 100%;
          display: flex;
          align-items: flex-start; }
          .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .top-info .side-1 {
            margin-right: auto; }
          .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .top-info .side-2 {
            margin-left: auto;
            cursor: pointer; }
          .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .top-info .sale {
            width: 68px;
            height: 68px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(../img/ping-sun.png); }
            .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .top-info .sale p {
              font-size: 12px;
              text-transform: uppercase;
              color: #fff;
              text-align: center;
              font-weight: 100;
              line-height: 14px; }
          .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .top-info .funded {
            position: relative;
            width: 68px;
            border-radius: 10px;
            border: 1px solid #00b8f4; }
            .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .top-info .funded p {
              color: #fff;
              padding: 5px;
              font-weight: 100;
              text-align: center;
              position: relative;
              z-index: 10;
              font-size: 11px;
              line-height: 12px;
              text-transform: uppercase; }
              .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .top-info .funded p span {
                font-size: 12px;
                line-height: 14px; }
            .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .top-info .funded .complete {
              display: block;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              border-radius: 10px;
              background: rgba(0, 184, 244, 0.5); }
        .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .bott-info {
          margin-top: auto;
          width: 100%; }
          .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .bott-info p {
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 14px; }
          .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .bott-info .genre {
            margin-bottom: 7px; }
          .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .bott-info .name {
            font-size: 22px; }
          .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .bott-info .butt-by-or-f {
            display: block;
            max-width: 110px;
            margin: 0 auto;
            background: #00b8f4;
            border-radius: 50px;
            padding: 7px 0;
            text-align: center;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s;
            margin-bottom: 5px;
            border: 2px solid transparent; }
            .shows-main-wrapp .flex-shows .one-show-wr .one-show .description .bott-info .butt-by-or-f:hover {
              background: rgba(0, 184, 244, 0.7);
              border-color: #00b8f4; }

.shows-main-wrapp {
  padding: 0 80px; }

footer {
  position: relative;
  z-index: 500;
  margin-bottom: 0;
  padding: 25px 80px 20px 80px;
  background: #0f0f0f;
  margin-top: 0; }
  footer .copyright {
    color: #fff;
    margin: 0;
    text-align: center;
    font-size: 14px;
    text-transform: inherit; }
  footer .for-flex-footer {
    display: flex;
    margin-bottom: 10px; }
    footer .for-flex-footer .side {
      width: 25%;
      padding: 0 15px;
      display: flex;
      justify-content: center; }
      footer .for-flex-footer .side h5 {
        font-family: AvenirLTStdBlack;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 25px; }
      footer .for-flex-footer .side ul {
        list-style: none;
        margin: 0; }
        footer .for-flex-footer .side ul li a {
          font-size: 16px;
          transition: 0.3s;
          color: #fff;
          display: block;
          margin-bottom: 5px; }
          footer .for-flex-footer .side ul li a:hover {
            color: #eb2d64; }
      footer .for-flex-footer .side.side-2 .flex-socials {
        display: flex;
        flex-wrap: wrap;
        width: 220px; }
        footer .for-flex-footer .side.side-2 .flex-socials a {
          display: block;
          max-width: 33px;
          margin-bottom: 30px; }
          footer .for-flex-footer .side.side-2 .flex-socials a path {
            transition: 0.3s; }
          footer .for-flex-footer .side.side-2 .flex-socials a:hover path {
            fill: #eb2d64; }
      footer .for-flex-footer .side.side-2 .one-soc {
        width: 33.33%; }
      footer .for-flex-footer .side.side-3 a {
        display: block;
        max-width: 182px;
        margin-bottom: 10px; }

.second-router-outlet {
  position: relative; }

.nav-holder-3 {
  position: absolute;
  overflow: inherit !important;
  padding-left: 0;
  padding-right: 0;
  width: 370px;
  right: 100%;
  transform: translateX(-470px);
  padding-top: 125px;
  height: 100%;
  box-shadow: 0px -7px 40px 0 rgba(0, 0, 0, 0.23); }
  .nav-holder-3.is-active {
    transform: translateX(80px); }
  .nav-holder-3:before {
    content: '';
    display: block;
    position: absolute;
    top: 145px;
    left: calc(100%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7.5px 0 7.5px 10px;
    border-color: transparent transparent transparent #ffffff; }
  .nav-holder-3 .wrapp-for-filter {
    position: relative;
    overflow: auto;
    height: 100%;
    padding: 0 40px; }
    .nav-holder-3 .wrapp-for-filter .inp-style-1 {
      background: #e2e2e2;
      color: #898989;
      text-align: center;
      padding: 11px 21px;
      margin-bottom: 25px; }
      .nav-holder-3 .wrapp-for-filter .inp-style-1::-webkit-input-placeholder {
        color: #898989; }
      .nav-holder-3 .wrapp-for-filter .inp-style-1::-moz-placeholder {
        color: #898989; }
      .nav-holder-3 .wrapp-for-filter .inp-style-1:-moz-placeholder {
        color: #898989; }
      .nav-holder-3 .wrapp-for-filter .inp-style-1:-ms-input-placeholder {
        color: #898989; }
    .nav-holder-3 .wrapp-for-filter .groupe-form {
      margin-bottom: 30px; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .head-input-groupe {
        font-family: AvenirLTStdMedium;
        font-size: 20px;
        color: #232021;
        margin-bottom: 10px; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .wrapp-for-triangle {
        position: relative; }
        .nav-holder-3 .wrapp-for-filter .groupe-form .wrapp-for-triangle:before {
          content: "";
          display: block;
          position: absolute;
          top: 21px;
          right: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 5px 5.5px 0 5.5px;
          border-color: #918f90 transparent transparent transparent; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .date-picker-inp {
        display: block;
        background: transparent;
        padding: 10px 18px 10px 0;
        border: none;
        font-size: 16px;
        color: #232021;
        outline: none;
        border-bottom: 1px solid #232021;
        display: block;
        width: 100%; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .location-wr {
        display: flex;
        align-items: center; }
        .nav-holder-3 .wrapp-for-filter .groupe-form .location-wr .mark {
          width: 42px;
          height: 42px;
          flex-shrink: 0;
          margin-right: 15px;
          border-radius: 50%;
          background: #ee2862;
          border: 3px solid #f693b0;
          background-image: url(../img/mark.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 18px; }
        .nav-holder-3 .wrapp-for-filter .groupe-form .location-wr .location-inp {
          display: block;
          width: 100%;
          border: none;
          outline: none;
          font-size: 16px; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .irs-line {
        height: 3px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        background-color: #918f90; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .irs-bar {
        background-color: #ee2862;
        height: 3px; }
        .nav-holder-3 .wrapp-for-filter .groupe-form .irs-bar:before {
          content: "";
          display: block;
          position: absolute;
          height: 3px;
          width: 13px;
          background: #ee2862;
          top: 0;
          left: -5px;
          left: -12px; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .irs-from,
      .nav-holder-3 .wrapp-for-filter .groupe-form .irs-to,
      .nav-holder-3 .wrapp-for-filter .groupe-form .irs-single {
        top: 45px;
        font-size: 16px;
        background: #fff;
        font-family: AvenirLTStdBook;
        color: #232021; }
        .nav-holder-3 .wrapp-for-filter .groupe-form .irs-from:after,
        .nav-holder-3 .wrapp-for-filter .groupe-form .irs-to:after,
        .nav-holder-3 .wrapp-for-filter .groupe-form .irs-single:after {
          display: none; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .irs-slider {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #ee2862;
        border: 3px solid #f693b0;
        cursor: pointer;
        top: 15px; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .flex-genres {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px; }
        .nav-holder-3 .wrapp-for-filter .groupe-form .flex-genres .one-checkbox {
          width: 50%; }
          .nav-holder-3 .wrapp-for-filter .groupe-form .flex-genres .one-checkbox .check-style .checkbox:checked + label {
            border: 1px solid transparent; }
          .nav-holder-3 .wrapp-for-filter .groupe-form .flex-genres .one-checkbox p {
            color: #232021; }
          .nav-holder-3 .wrapp-for-filter .groupe-form .flex-genres .one-checkbox label {
            border: 1px solid #9c9c9c; }
            .nav-holder-3 .wrapp-for-filter .groupe-form .flex-genres .one-checkbox label:before {
              top: 4px;
              right: 1px;
              width: 16px;
              background-size: contain;
              background-repeat: no-repeat; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .more {
        display: flex; }
        .nav-holder-3 .wrapp-for-filter .groupe-form .more span {
          display: block;
          position: relative;
          color: #232021;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s; }
          .nav-holder-3 .wrapp-for-filter .groupe-form .more span:hover {
            color: #eb2d64; }
            .nav-holder-3 .wrapp-for-filter .groupe-form .more span:hover:after {
              border-color: #eb2d64 transparent transparent transparent; }
          .nav-holder-3 .wrapp-for-filter .groupe-form .more span:after {
            content: "";
            display: block;
            position: absolute;
            top: 11px;
            right: -14px;
            width: 0;
            height: 0;
            transition: 0.3s;
            border-style: solid;
            border-width: 4px 4.5px 0 4.5px;
            border-color: #918f90 transparent transparent transparent; }
      .nav-holder-3 .wrapp-for-filter .groupe-form .form-control {
        border: none;
        border-bottom: 1px solid #9c9c9c;
        box-shadow: none;
        padding: 10px 18px 10px 0;
        height: auto;
        border-radius: 0; }

.mainWrapper.has-push-left {
  transform: translateX(470px); }

.mask-nav-3 {
  background-color: #000; }

.modal {
  background-color: rgba(0, 0, 0, 0.4); }

.modal-slider .modal-dialog {
  max-width: 930px;
  width: 100%;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 10px;
  background-image: url(../img/modal-image.jpg);
  background-size: cover;
  background-position: center; }
  .modal-slider .modal-dialog:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background: #eb2d64;
    opacity: 0.4; }
  .modal-slider .modal-dialog .rel-modal {
    position: relative;
    z-index: 50; }
    .modal-slider .modal-dialog .rel-modal .close-modal {
      position: absolute;
      right: 0;
      top: 10px;
      width: 14px;
      height: 14px;
      display: block;
      cursor: pointer; }
      .modal-slider .modal-dialog .rel-modal .close-modal:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        top: 6px;
        left: 0;
        transform-origin: center;
        transform: rotate(45deg); }
      .modal-slider .modal-dialog .rel-modal .close-modal:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        top: 6px;
        left: 0;
        transform-origin: center;
        transform: rotate(-45deg); }
    .modal-slider .modal-dialog .rel-modal .slider-padd {
      padding: 10px 110px; }
      .modal-slider .modal-dialog .rel-modal .slider-padd .slider-modal-wr .one-slide {
        outline: none;
        min-height: 300px;
        display: flex;
        align-items: center; }
        .modal-slider .modal-dialog .rel-modal .slider-padd .slider-modal-wr .one-slide h4 {
          width: 100%;
          text-align: center;
          font-size: 70px;
          color: #fff;
          line-height: 72px; }
          .modal-slider .modal-dialog .rel-modal .slider-padd .slider-modal-wr .one-slide h4 span {
            color: #eb2d64; }
      .modal-slider .modal-dialog .rel-modal .slider-padd .slider-modal-wr .slick-arrow {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background-color: transparent;
        background-size: contain;
        outline: none;
        width: 24px;
        height: 45px;
        background-position: center;
        font-size: 0; }
        .modal-slider .modal-dialog .rel-modal .slider-padd .slider-modal-wr .slick-arrow.slick-prev {
          left: -85px;
          background-image: url(../img/arrow-left.svg); }
        .modal-slider .modal-dialog .rel-modal .slider-padd .slider-modal-wr .slick-arrow.slick-next {
          right: -85px;
          background-image: url(../img/arrow-right.svg); }
    .modal-slider .modal-dialog .rel-modal .flex-buttons-modal {
      display: flex;
      justify-content: center;
      padding-bottom: 57px; }
      .modal-slider .modal-dialog .rel-modal .flex-buttons-modal .one-butt-wr {
        padding: 0 44px; }
        .modal-slider .modal-dialog .rel-modal .flex-buttons-modal .one-butt-wr .style-b-op {
          display: block;
          position: relative;
          width: 195px;
          text-align: center;
          color: #fff; }
          .modal-slider .modal-dialog .rel-modal .flex-buttons-modal .one-butt-wr .style-b-op:before {
            content: "";
            display: block;
            width: 100%;
            border-radius: 50px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(220, 30, 85, 0.61);
            box-shadow: 0px 3px 29px 0 rgba(220, 30, 85, 0.61);
            transition: 0.3s; }
          .modal-slider .modal-dialog .rel-modal .flex-buttons-modal .one-butt-wr .style-b-op:after {
            content: "";
            display: block;
            width: calc(100% - 16px);
            border-radius: 50px;
            height: calc(100% - 16px);
            position: absolute;
            top: 8px;
            left: 8px;
            opacity: 0.5;
            background-color: #eb2d64;
            transition: 0.3s; }
          .modal-slider .modal-dialog .rel-modal .flex-buttons-modal .one-butt-wr .style-b-op:hover:before {
            background-color: rgba(220, 30, 85, 0.9); }
          .modal-slider .modal-dialog .rel-modal .flex-buttons-modal .one-butt-wr .style-b-op a,
          .modal-slider .modal-dialog .rel-modal .flex-buttons-modal .one-butt-wr .style-b-op span {
            padding: 25px 0;
            cursor: pointer;
            font-size: 20px;
            line-height: 20px;
            display: block;
            z-index: 10;
            position: relative;
            color: #fff; }

.modal {
  display: block !important;
  visibility: hidden; }

.modal.in {
  visibility: visible; }

.head-info-profile-wr {
  padding: 20px 80px;
  background: linear-gradient(to top, #6c1555, #360c4d); }
  .head-info-profile-wr .head-info-profile {
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; }
    .head-info-profile-wr .head-info-profile .side-1 {
      padding-right: 18px; }
      .head-info-profile-wr .head-info-profile .side-1 .mouse-bg-image {
        width: 273px;
        height: 228px;
        background-image: url(../img/mouse-big-logo-2x.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center;
        align-items: center; }
        .head-info-profile-wr .head-info-profile .side-1 .mouse-bg-image .big-avatar {
          width: 164px;
          height: 164px;
          background-color: #fff;
          border: 7px solid #fff;
          background-size: cover;
          background-position: center;
          position: relative;
          border-radius: 50%; }
    .head-info-profile-wr .head-info-profile .side-2 {
      padding-right: 62px; }
      .head-info-profile-wr .head-info-profile .side-2 .big-name {
        color: #fff;
        font-family: AvenirLTStdBlack;
        font-size: 60px;
        line-height: 62px;
        text-transform: uppercase; }
        .head-info-profile-wr .head-info-profile .side-2 .big-name span {
          display: block; }
      .head-info-profile-wr .head-info-profile .side-2 .insta-link-sp {
        color: #eb2d64;
        font-size: 35px;
        font-family: AvenirLTStdBlack;
        font-weight: 900; }
    .head-info-profile-wr .head-info-profile .side-3 .edit-and-settings {
      display: flex;
      align-items: center;
      margin-bottom: 33px; }
      .head-info-profile-wr .head-info-profile .side-3 .edit-and-settings .edit-profile {
        font-family: AvenirLTStdLight;
        display: block;
        padding: 7px 18px;
        border: 1px solid #fff;
        border-radius: 5px;
        color: #fff;
        font-weight: 100;
        transition: 0.3;
        margin-right: 38px; }
        .head-info-profile-wr .head-info-profile .side-3 .edit-and-settings .edit-profile:hover {
          color: #eb2d64;
          border-color: #eb2d64; }
      .head-info-profile-wr .head-info-profile .side-3 .edit-and-settings .settings {
        width: 25px;
        height: 26px;
        background-image: url(../img/settings.png);
        display: block;
        cursor: pointer; }
    .head-info-profile-wr .head-info-profile .side-3 .desc-wr {
      max-width: 325px; }
      .head-info-profile-wr .head-info-profile .side-3 .desc-wr .description {
        color: #fff; }

.for-white-bg {
  background: #fff;
  position: relative; }

.circles-info {
  position: relative;
  z-index: 10; }
  .circles-info .for-flex-inf {
    display: flex;
    justify-content: center;
    align-items: center; }
    .circles-info .for-flex-inf .circle {
      width: 111px;
      height: 111px;
      border-radius: 50%;
      margin: -20px 35px 20px 35px;
      box-shadow: 0px -5px 9px 0 rgba(147, 13, 113, 0.39);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff; }
      .circles-info .for-flex-inf .circle span {
        font-family: AvenirLTStdBlack;
        font-size: 24px; }
        .circles-info .for-flex-inf .circle span p {
          font-size: 18px; }

.all-info-profile .uniq-padd {
  padding: 0 80px; }
  .all-info-profile .uniq-padd .genres-info {
    margin-bottom: 50px; }
    .all-info-profile .uniq-padd .genres-info h3 {
      font-size: 35px;
      font-family: AvenirLTStdBlack;
      margin-bottom: 26px;
      text-transform: uppercase; }
    .all-info-profile .uniq-padd .genres-info .flex-genres {
      display: flex;
      flex-wrap: wrap; }
      .all-info-profile .uniq-padd .genres-info .flex-genres .one-genre {
        display: block;
        text-transform: uppercase;
        margin-right: 15px;
        background-color: #eb2d64;
        font-size: 14px;
        padding: 2px 10px;
        color: #fff;
        margin-bottom: 10px;
        font-weight: bold;
        border-radius: 50px; }
.all-info-profile .uniq-padd-2 {
  padding: 0 32.5px; }
  .all-info-profile .uniq-padd-2 .main-mw {
    max-width: 1461px; }
  .all-info-profile .uniq-padd-2 .flex--info {
    display: flex;
    justify-content: center; }
    .all-info-profile .uniq-padd-2 .flex--info .side {
      width: 33.33%;
      padding: 0 47.5px;
      padding-bottom: 40px;
      border-right: 1px solid #f3f3f3; }
      .all-info-profile .uniq-padd-2 .flex--info .side:last-child {
        border: none; }
      .all-info-profile .uniq-padd-2 .flex--info .side.side-info {
        border: none;
        padding-top: 50px;
        padding-bottom: 50px; }
        .all-info-profile .uniq-padd-2 .flex--info .side.side-info .about-text {
          font-size: 14px; }
      .all-info-profile .uniq-padd-2 .flex--info .side.side-contact .flex-contact-venue {
        display: flex;
        flex-wrap: wrap; }
        .all-info-profile .uniq-padd-2 .flex--info .side.side-contact .flex-contact-venue .column-cont {
          width: 50%; }
          .all-info-profile .uniq-padd-2 .flex--info .side.side-contact .flex-contact-venue .column-cont:first-child {
            padding-right: 7.5px; }
          .all-info-profile .uniq-padd-2 .flex--info .side.side-contact .flex-contact-venue .column-cont:last-child {
            padding-left: 7.5px; }
          .all-info-profile .uniq-padd-2 .flex--info .side.side-contact .flex-contact-venue .column-cont .one-cont {
            margin-bottom: 15px; }
            .all-info-profile .uniq-padd-2 .flex--info .side.side-contact .flex-contact-venue .column-cont .one-cont .head-cont {
              font-size: 14px;
              font-family: AvenirLTStdBlack;
              margin: 0; }
            .all-info-profile .uniq-padd-2 .flex--info .side.side-contact .flex-contact-venue .column-cont .one-cont a, .all-info-profile .uniq-padd-2 .flex--info .side.side-contact .flex-contact-venue .column-cont .one-cont span {
              display: block;
              font-size: 14px; }
      .all-info-profile .uniq-padd-2 .flex--info .side.side-map .map {
        height: 160px;
        width: 100%; }
      .all-info-profile .uniq-padd-2 .flex--info .side.uniq-padd-style-funs {
        padding: 0 22.5px; }
        .all-info-profile .uniq-padd-2 .flex--info .side.uniq-padd-style-funs .uniq-padd-3 {
          padding: 0 25px; }
        .all-info-profile .uniq-padd-2 .flex--info .side.uniq-padd-style-funs .blocks-funs {
          display: flex;
          flex-wrap: wrap;
          padding: 0 12.5px; }
          .all-info-profile .uniq-padd-2 .flex--info .side.uniq-padd-style-funs .blocks-funs .one-block {
            padding: 0 12.5px;
            margin-bottom: 20px;
            width: 33.33%; }
            .all-info-profile .uniq-padd-2 .flex--info .side.uniq-padd-style-funs .blocks-funs .one-block .photo {
              height: 105px;
              background-position: center;
              background-size: cover;
              margin-bottom: 5px; }
            .all-info-profile .uniq-padd-2 .flex--info .side.uniq-padd-style-funs .blocks-funs .one-block .name {
              font-size: 14px;
              letter-spacing: 0.7px;
              display: block;
              color: #000; }
              .all-info-profile .uniq-padd-2 .flex--info .side.uniq-padd-style-funs .blocks-funs .one-block .name span {
                display: block;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden; }
      .all-info-profile .uniq-padd-2 .flex--info .side.flex-header h6 {
        display: flex;
        align-items: flex-end;
        min-height: 100px; }
      .all-info-profile .uniq-padd-2 .flex--info .side.scroller {
        padding: 0 20px;
        padding-bottom: 30px; }
        .all-info-profile .uniq-padd-2 .flex--info .side.scroller .for-scroll-padd {
          padding: 0 27.5px; }
        .all-info-profile .uniq-padd-2 .flex--info .side.scroller.uniq-padd-style-funs .new-scroll-wr {
          padding: 0; }
        .all-info-profile .uniq-padd-2 .flex--info .side.scroller .new-scroll-wr {
          padding: 0 27.5px;
          max-height: 1055px;
          overflow: auto; }
      .all-info-profile .uniq-padd-2 .flex--info .side h6 {
        font-size: 35px;
        font-family: AvenirLTStdBlack;
        margin-bottom: 10px;
        text-transform: uppercase; }
      .all-info-profile .uniq-padd-2 .flex--info .side .blocks .one-block {
        height: 334px;
        background-size: cover;
        background-position: center;
        position: relative;
        margin-bottom: 20px; }
        .all-info-profile .uniq-padd-2 .flex--info .side .blocks .one-block .desc {
          position: absolute;
          left: 0;
          bottom: 0;
          padding: 10px 10px 50px 10px;
          width: 100%;
          height: 180px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent); }
          .all-info-profile .uniq-padd-2 .flex--info .side .blocks .one-block .desc .name {
            color: #fff;
            letter-spacing: 1.2px;
            margin: 0;
            font-size: 25px;
            font-family: AvenirLTStdBlack;
            text-transform: uppercase;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden; }
          .all-info-profile .uniq-padd-2 .flex--info .side .blocks .one-block .desc .when {
            color: #fff;
            letter-spacing: 1.2px;
            margin: 0;
            font-size: 24px;
            font-family: AvenirLTStdBlack; }

.new-scroll-wr::-webkit-scrollbar {
  background: #fff;
  width: 5px; }

.new-scroll-wr::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2.5px;
  cursor: pointer; }

.search-profile-inp-style {
  background: transparent;
  padding: 10px 18px 10px 0;
  border: none;
  font-size: 16px;
  color: #232021;
  outline: none;
  border-bottom: 1px solid #232021;
  display: block;
  width: 100%;
  margin-bottom: 25px; }

.venue-main-info {
  padding: 20px 0; }
  .venue-main-info .name-venue {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
    .venue-main-info .name-venue h2 {
      font-size: 60px;
      font-family: AvenirLTStdBlack;
      text-transform: uppercase;
      color: #fff; }
    .venue-main-info .name-venue .settings {
      margin-left: 18px;
      flex-shrink: 0;
      width: 25px;
      height: 26px;
      background-image: url(../img/settings.png);
      display: block;
      cursor: pointer; }
  .venue-main-info .oficial-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
    .venue-main-info .oficial-page .of-p {
      color: #eb2d64;
      font-size: 35px;
      font-family: AvenirLTStdBlack; }
    .venue-main-info .oficial-page .ok-image {
      margin-left: 15px; }
  .venue-main-info .follow-wr {
    display: flex;
    justify-content: center;
    padding-top: 30px; }
    .venue-main-info .follow-wr .butt-style-1 {
      max-width: 130px; }

/*# sourceMappingURL=style.css.map */
